{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/fr",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fr/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/communaute.html",
      "destination": "/communaute",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "digitalboostai.vercel.app"
        }
      ],
      "destination": "https://digitalboostai.tech/$1",
      "permanent": true
    }
  ]
}
